[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PB10
position_endstop: 0
position_max: 235
homing_speed: 70
homing_retract_dist: 0.00
full_steps_per_rotation: 200
endstop_pin: ^!PB10

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PE12
position_endstop: 235
position_max: 235
homing_speed: 70
homing_retract_dist: 0.00
full_steps_per_rotation: 200

[stepper_z]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 64
rotation_distance: 2
#position_endstop: 0.5
position_max: 280
endstop_pin: probe:z_virtual_endstop
homing_speed: 20

[stepper_z1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 64
rotation_distance: 2 # 4 for TR8*4 lead screws

[stepper_z2]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
microsteps: 64
rotation_distance: 2 # 4 for TR8*4 lead screws

[extruder]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 64
rotation_distance: 5.4 #34.00 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
#pressure_advance = 2.58
#pressure_advance_smooth_time: 0.04
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260


